<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
    <body>
        <h1>Product Category</h1>
        <form action="/web/categories/save" method="post" th:object="${category}">
        <span th:if="${#fields.hasErrors('categoryName')}"
              th:errors="*{categoryName}"></span>
            <!-- linia de deasupra este pentru validari prin true sau flase daca campul a fost validat corect -->
            <br>
            <label for="categoryName">Category name</label>
            <input type="text" name="categoryName" id="categoryName" th:field="*{categoryName}">
            <input type="hidden" name="categoryId" th:field="*{categoryId}">
            <!-- * inseamna "All" -->
            <br>
            <input type="submit">
        </form>
</body>
</html>