<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form th:action="@{/login}" method="post">
        <label for="username">Username</label>
        <br>
        <input id="username" name="username" value="username" type="text">
        <br>
        <label for="password">Password</label>
        <br>
        <input id="password" name="password" type="password" value="password">
        <br>
        <input type="submit">
    </form>
</body>
</html>